<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="apexcharts.v3.36.0.js"></script>
</head>
<body>

<script>
function render(data) {
  let files = Object.keys(data);
  files.sort();
  let numberOfCharts = files.length;

  let i = 0;
  files.forEach(file => {
    let nameDiv = document.createElement('div');
    document.body.appendChild(nameDiv);
    nameDiv.innerText = file + ":";

    let div = document.createElement('div');
    div.id = 'graph-' + i;
    document.body.appendChild(div);

    dataOfFile = data[file];
    let names = Object.keys(dataOfFile);
    names.sort();

    let series = [];
    names.forEach(name => {
      series.push({
        name: name,
        data: dataOfFile[name]
      });
    });

    var options = {
      series: series,
      chart: {
        type: 'area',
        stacked: false,
        height: (window.innerHeight - 50) / numberOfCharts,
        group: 'synced',
        id: name,
        zoom: {
          type: 'x',
          enabled: true,
          autoScaleYaxis: true
        },
        toolbar: {
          autoSelected: 'zoom'
        }
      },
      dataLabels: {
        enabled: false
      },
      markers: {
        size: 0,
      },
      title: {
        text: name,
        align: 'left'
      },
      fill: {
        type: 'gradient',
        gradient: {
          shadeIntensity: 1,
          inverseColors: false,
          opacityFrom: 0.8,
          opacityTo: 0,
          stops: [0, 90, 100]
        },
      },
      yaxis: {
        labels: {
          formatter: function (val) {
            return Math.round(val);
          },
        },
        title: {
          text: name
        },
      },
      xaxis: {
        type: 'datetime',
      },
      tooltip: {
        shared: false,
        y: {
          formatter: function (val) {
            return Math.round(val * 10) / 10;
          }
        }
      }
    };

    var chart = new ApexCharts(document.querySelector("#graph-" + i), options);
    chart.render();
    i = i + 1;
  });

}

// load data
const req = new XMLHttpRequest();
req.addEventListener("load", (e) => {
    let data = JSON.parse(e.target.response);
    render(data);
});
req.open("GET", "data-apex.json");
req.send();

</script>
</body>
</html>
